<?php

return [
    'invaild'=>'Invaild Email or Password',
    'login'=>'Login',
    'arabic'=>'Arabic',
    'create_new_account'=>'Create New Account',
    'forget_password'=>'Forget Password',
    'phone'=>'Phone',
    'password'=>'Password',
    'contact'=>'Contact Us',
    'terms_condition'=>'Terms and Conditions',
    'home'=>'Home',
    'english'=>'English',
    'real_estate_evaluation'=>'Real estate evaluation of private housing',
    'investment_lease'=>'Investment lease contract template',
    'real_estate_tips'=>'Real estate tips',
    'rent'=>'Rent',
    'sale'=>'Sale',
    'instead'=>'Instead',
    'key_word'=>'ENTER KEYWORD',
    'type'=>'Type',
    'area'=>'Area',
    'search'=>'Search',
    'about_us_content'=>'The alfuraij website and application platform, affiliated with Abdulaziz Saud Al-Farij Company, is the first destination for office owners and property owners. Through it, you can search for apartments for rent, houses for sale, lands, or add an advertisement. Through our website or application, you can search through thousands of apartments and real estate offered for rent or for sale. Or for exchange in Kuwait directly from the owners or through real estate offices. Using the simplified search engine',
    'feature_prop'=>'Featured properties',
    'app_name'=>'Al Fareej Real Estate Application',
    'useful_link'=>'Useful Links',
    'legal_pages'=>'Legal pages',
    'our_electronic_newspaper'=>'Our electronic newspaper',
    'get_the_latest_topics_and_news_in_your_inbox'=>'Get the latest topics and news in your inbox',
    'main'=>'Main',
    'advanced_search'=>'Advanced search',
    'find_your_property'=>'Find your property',
    'free_consultation'=>'Free consultation',
    'privacy_policy'=>'privacy policy',
    'terms_and_conditions'=>'Terms and Conditions',
    'call_us'=>'Call Us',
    'legal_information'=>'Legal information',
    'list'=>'List',
    'to_contact_customer_service'=>'To contact customer service',
    'add_ads'=>'Add Advertisment',
    'all_ads'=>'All Advertisments',
    'choose_type'=>'Choose Type',
    'choose_area'=>'Choose Area',
    'enter_login_details_get_access'=>'Enter Login details to get access',
    'log_in_now'=>'Log in now',
    'sign_up'=>'Sign Up',
    'dont_have_account'=>'Dont Have Account',
    'here'=>'Here',
    'logout'=>'Logout'


];