
#navbarSupportedContent .login-btn{
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    padding: 10px !important;
    margin-left: 10px;
    color:#000;
    font-weight: 700;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    
}
#first-content .content{
    border-radius: 16px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6px);
}

#secound-content .content
{
    width: 183px;
    height: 183px;
    padding-top: 30px;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 50%;
    text-align: center;
    fill: #FFF;
    stroke-width: 1px;
    stroke: #A8A8A8;
    filter: drop-shadow(2px 2px 9px rgba(0, 0, 0, 0.25));
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#secound-content .content .title
{
    color: #858585;
    text-align: center;
    font-family: Cairo;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px; /* 130% */
    margin-top: 8px;
}


@media (max-width: 767.98px) {
    /* .top-wrap{
        display: none;
    } */
    #navbarSupportedContent .login-btn{
        margin-top: 15px;
        margin-left: 0;
    }   

    #navbarSupportedContent button{
        margin-top: 10px !important;
    }

    #first-content
    {
        position: absolute;
        top: -230px;
    }
    #secound-content{
        display: none;
    }
    .ftco-search
    {
        margin-top: -267px;
    }

    .login-section{
        margin-top: -200px;

    }
    .ftco-section
    {
        padding-top: 3em;
    }
    #home-content{
        position: absolute;
        top: -120px;
        left: 0;
        right: 0;
        margin: auto;
    }
    #bread
    {
        font-size: 35px;
    } 
}

.ftco-section .ftco-content
{
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    background: #FFF;
    box-shadow: 8px 10px 20px 1px rgba(152, 152, 152, 0.16);   
    padding: 30px;
    margin-bottom: 30px;
}

.ftco-section .spacing-ads{
    margin-top: 100px;
}
.ftco-section .ftco-content .content-title{

    color: #7F7F7F;
    text-align: right;
    font-family: Cairo;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 173.333% */
}

.ftco-section .ftco-content .content-icon
{
    border-radius: 17px;
    background: linear-gradient(180deg, #ffb001 0%, #ffb001 98.44%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 15px;
    padding-bottom: 12px;
    font-size: 30px;
}

.ftco-section .ftco-content .content-icon:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: ease-in-out 0.7s;
}




.ftco-footer-widget .content-icon{
    border-radius: 17px;
    background: linear-gradient(180deg, #ffb001 0%, #ffb001 98.44%);
    padding-top: 10px;
    padding-bottom: 10px;
}


.ftco-footer-widget .ftco-footer-widget-title{
    color: #FFF;
text-align: center;
font-family: Cairo;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 36px */
}
.ftco-footer .ftco-footer-widget .footer-title h4{
    color: #FFF;
    text-align: center;
    font-family: Cairo;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
    
}

.ftco-search .login-form-area{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* min-height: 100vh; */
    padding: 15px 0;
}

.ftco-search .login-form-area .login-form {
    background: #fff;
    padding: 55px 60px 50px 50px;
    box-shadow: 0px 10px 30px 0px rgba(13,12,13,0.2);
    min-width: 700px;
}
.login-form-area .login-form .login-heading {
    text-align: center;
}
.login-form-area .login-form .login-heading span {
    color: #140C40;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 16px;
    display: block;
    text-transform: capitalize;
}

.login-form-area .login-form .login-heading p{
    color: #545454;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.4;
}

.login-form-area .login-form .input-box {
    padding-top: 10px;
    padding-bottom: 20px;
}

.login-form-area .login-form .input-box .single-input-fields label {
    display: block;
    font-size: 17px;
    margin-bottom: 6px;
    color: #140C40;
    text-transform: capitalize;
    font-weight: 500;
    text-align: left;
}
.login-form-area .login-form .input-box .single-input-fields input {
    border: 1px solid #C9C9C9;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 25px;
    color: #000;
}
.single-input-fields .login-check
{
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    overflow: hidden;
}

.login-form-area .login-form .input-box .single-input-fields input {
    border: 1px solid #C9C9C9;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 25px;
    color: #000;
}
.login-form-area .login-form .input-box .single-input-fields label {
    display: block;
    font-size: 17px;
    margin-bottom: 6px;
    color: #140C40;
    text-transform: capitalize;
    font-weight: 500;
    text-align: left;
}
.login-check a {
    color: #00004a;
    font-size: 14px;
    font-weight: 400;
}
.login-form-area .login-form .login-footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-footer .submit-btn3 {
    background: #00004a;
    height: 60px;
    padding: 10px 43px;
    border: 0;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 16px;
    /* border-radius: 0px; */
}
@media (max-width: 767.98px) {
.ftco-search  .login-form-area .login-form {
        padding: 40px 20px 20px 26px;
        min-width: 95%;
    }
.login-form-area .login-form .input-box {
        padding-top: 5px;
        padding-bottom: 10px;
    }   

.ftco-section .spacing-ads{
    margin-top: 0;
}
}

@media (max-width: 850px) {
    .ftco-section .spacing-ads{
        margin-top: 0;
    }
    .ftco-search  .login-form-area .login-form {
        padding: 40px 20px 20px 26px;
        min-width: 95%;
    }
    .login-form-area .login-form .input-box {
        padding-top: 5px;
        padding-bottom: 10px;
    }   

}
.property-wrap .price-button{
    
    background-color:#00004a ;
    color: #FFF;
    padding-top: 15px;
    padding-bottom: 10px;

    text-align: center;
    font-family: Cairo;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px
}

.property-wrap .price-button:hover{
    cursor: pointer;
    background-color: #140C40 ;
    transition: ease-in-out 0.8s;
}

.property-wrap .type{
    position: absolute;
    right: 8px;
    top: 12px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #243065;
    border-color: #243065;
    border-radius: 10px;
    margin: 0 10px;
}


.page-item .page-link {
    z-index: 3;
    color: #333;
    background-color: #fff;
    border-color: #fff;
    border-radius: 10px;
    margin: 0 10px;
}


.selectize-dropdown .selected{
    background-color: #00004a !important;
  }

  .radio_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f9fa;
    padding: 15px;
    /* width: 280px; */
    /* height: 50px; */
    /* border-radius: 9999px; */
    box-shadow: inset 0.5px 0.5px 2px 0 rgba(0, 0, 0, 0.15);
  }

  .radio_container input[type="radio"] {
      appearance: none;
      display: none;
  }

  .radio_container label {
      font-family: "Open Sans", sans-serif;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #cecece;
      /* width: 83px;
      height: 40px; */
      padding:10px 20px;
      text-align: center;
      border-radius: 9999px;
      overflow: hidden;
      transition: linear 0.3s;
      color: #6e6e6edd;
  }

  .radio_container input[type="radio"]:checked + label {
    background-color: #00004a;
    color: #f1f3f5;
    /* font-weight: 900; */
    transition: 0.3s;
  }


  .radio_container input[type="checkbox"] {
      appearance: none;
      display: none;
  }

  .radio_container input[type="checkbox"] label {
      font-family: "Open Sans", sans-serif;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: inherit;
      /* width: 83px;
      height: 40px; */
      /* padding: 25px; */
      text-align: center;
      border-radius: 9999px;
      overflow: hidden;
      transition: linear 0.3s;
      color: #6e6e6edd;
  }

  .radio_container input[type="checkbox"]:checked + label {
    background-color: #00004a;
    color: #f1f3f5;
    /* font-weight: 900; */
    transition: 0.3s;
}


.product_details {
    flex-grow: 1;
    padding-left: 28px;
  }
  .product_details h4 {
    font-size: 24px;
    font-weight: 600;
    color: #111111;
  }
  .product_details p {
    font-size: 14px;
    color: #555555;
    font-weight: 300;
    margin-top: 35px;
    margin-bottom: 30px;
    line-height: 24px;
  }
  .product_details ul {
    margin-bottom: 40px;
  }
  .product_details ul li {
    font-size: 14px;
    color: #555555;
    font-weight: 300;
    line-height: 24px;
    margin-left: 14px;
    list-style: none;
  }
  .product_details ul li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #cccccc;
    /* Change the color */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    width: 1em;
    /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    /* Also needed for space (tweak if needed) */
  }
  .cta {
    display: flex;
    width: 100%;
    margin: 40px 0;
  }

  .material-symbols-outlined {
    color: #111111;
    font-size: 22px;
    cursor: pointer;
  }
  .vert_devider {
    width: 0.75px;
    height: 28px;
    background-color: #e1e1e1;
    margin: 16px;
  }
  /* .product_details a {
    color: #111111;
    font-size: 12px;
    text-transform: uppercase;
  } */
  .product_details h6 {
    font-size: 13px;
    color: #555555;
    font-weight: 300;
  }
  .product_details .back {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: -8px;
  }
  .product_details .back a {
    font-size: 13px;
    color: #00004a;
    font-weight: 300;
    text-transform: capitalize;
  }
 .product_details h2 {
    font-size: 24px;
    font-weight: 700;
    color: #111111;
  }
  .product_details h3 {
    font-size: 24px;
    font-weight: 700;
    color: #00004a;
  }
  .product_details .about {
    margin-top: 30px;
  }
  .product_details .about p {
    font-size: 14px;
    margin: 0;
    color: #111111;
    font-weight: 500;
  }
 .product_details .about span {
    font-size: 14px;
    margin: 0;
    color: #00004a;
    font-weight: 500;
  }
  
.main-title{
    margin-top: 1rem;
     margin-bottom:1rem         
}
.main-title .title{
    color: #112347;
    /* font-family: Avenir; */
    font-size: 32px;
    margin-bottom: 15px;
    /* font-style: normal; */
    /* font-weight: 800; */
}
@media (max-width: 850px) {
    .main-title{
        margin-top: 5px;
 }
}



.valuation_container {
    display: flex;
    /* justify-content: space-around;
    align-items: center; */
    /* background-color: #f8f9fa; */
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 15px;
    /* width: 280px; */
    /* height: 50px; */
    /* border-radius: 9999px; */
    box-shadow: inset 0.5px 0.5px 2px 0 rgba(0, 0, 0, 0.15);
  }

  .valuation_container input[type="radio"] {
      appearance: none;
      display: none;
  }

  .valuation_container label {
      font-family: "Open Sans", sans-serif;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #cecece;
      /* width: 83px;
      height: 40px; */
      border: 1px solid #ddd;
      border-radius: 42px;
      height: 65px;
      /* width: ; */
      margin-bottom: 9px;
      padding-inline: 18px;
      transition: linear 0.3s;
      color: #112347;
  }

  .valuation_container input[type="radio"]:checked + label {
    background-color: #00004a;
    color: #f1f3f5;
    /* font-weight: 900; */
    transition: 0.3s;
  }


  .valuation_container input[type="checkbox"] {
      appearance: none;
      display: none;
  }

  .valuation_container input[type="checkbox"] label {
      font-family: "Open Sans", sans-serif;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: inherit;
      /* width: 83px;
      height: 40px; */
      /* padding: 25px; */
      text-align: center;
      border-radius: 9999px;
      overflow: hidden;
      transition: linear 0.3s;
      color: #6e6e6edd;
  }

  .valuation_container input[type="checkbox"]:checked + label {
    background-color: #00004a;
    color: #f1f3f5;
    /* font-weight: 900; */
    transition: 0.3s;
}

.evtitle{
    color: #112347;
    /* font-family: Avenir; */
    font-size: 24px;
    /* font-style: normal; */
    font-weight: 800;
    /* padding-bottom: 10px; */
    /* padding-top: 10px; */
    text-align: start;
}